name: spaceapp
version: 1.0.0
appVersion: 4.0.9
description: Our space app
#keywords:
#- keyword
#home: http://www.spacedapp.com/
icon: http://www.pngmart.com/files/6/Rocket-PNG-Picture.png
#sources:
#- https://github.com/bitnami/bitnami-docker-redis
maintainers:
- name: Russell Leake
  email: gt3389b@gmail.com
engine: gotpl
